server {
    listen 80;
    server_name api.welive-test.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.welive-test.online;

    ssl_certificate /etc/letsencrypt/live/api.welive-test.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.welive-test.online/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/welive_access.log;
    error_log /var/log/nginx/welive_error.log;
}
